layout-macro-def (SubwayList) {
  params {
    param (subway) {
      type (Subway)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        hbox {
          content {
            vbox {
              halign (Start)
              valign (Middle)
              content {
                text {value ("#{value(subway.startStation)}") style (Detail_L)}
                text {value ("#{value(subway.startTime)}") style (Detail_L_Soft)}
              }
            }
            vbox {
              halign (Center)
              valign (Middle)
              content {
                text {value ("#{value(subway.line)}") style (Detail_M)}
              }
            }
            vbox {
              halign (End)
              valign (Middle)
              content {
                text {value ("#{value(subway.endStation)}") style (Detail_L)}
                text {value ("#{value(subway.endTime)}") style (Detail_L_Soft)}
              }
            }
          }
        }
      }
    }
  }
}